SampleName	FileName	Group
GFP_unA	GSM361954.CEL	GFP_un
GFP_unB	GSM361955.CEL	GFP_un
GFP_unC	GSM361956.CEL	GFP_un
GFP_unD	GSM361957.CEL	GFP_un
GFP_trA	GSM361958.CEL	GFP_tr
GFP_trB	GSM361959.CEL	GFP_tr
GFP_trC	GSM361960.CEL	GFP_tr
GFP_trD	GSM361961.CEL	GFP_tr
p53_unA	GSM361962.CEL	p53_un
p53_unB	GSM361963.CEL	p53_un
p53_unC	GSM361964.CEL	p53_un
p53_unD	GSM361965.CEL	p53_un
p53_trA	GSM361966.CEL	p53_tr
p53_trB	GSM361967.CEL	p53_tr
p53_trC	GSM361968.CEL	p53_tr
p53_trD	GSM361969.CEL	p53_tr
